{
    "workspace.library": [
        "/Users/daniel/.config/nvim",
        "/Users/daniel/.local/share/nvim/site",
        "/Users/daniel/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/daniel/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/daniel/.local/share/nvim/site/pack/packer/start/hotpot.nvim",
        "/Users/daniel/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/Users/daniel/.local/share/nvim/site/pack/packer/start/oxocarbon.nvim",
        "/Users/daniel/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp_luasnip",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp-signature-help",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-cmdline",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-buffer",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-path",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/nvim-cmp",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/LuaSnip",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-conjure",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/conjure",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/promise-async",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/nvim-ufo",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/nvim-ts-context-commentstring",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/nvim-ts-rainbow2",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/nvim-treesitter",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/packer.nvim",
        "/Users/daniel/.nix-profile/share/nvim/site",
        "/nix/store/hplmmm657k1sxxgb6grpyr0izmq6v49y-neovim-unwrapped-0.9.1/share/nvim/runtime",
        "/nix/store/hplmmm657k1sxxgb6grpyr0izmq6v49y-neovim-unwrapped-0.9.1/lib/nvim",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp_luasnip/after",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp-signature-help/after",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-cmdline/after",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-buffer/after",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp/after",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-path/after",
        "/Users/daniel/.local/share/nvim/site/pack/packer/opt/cmp-conjure/after",
        "/Users/daniel/.config/nvim/after",
        "/Users/daniel/.config/nyoom",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}